{
  "name": "test_duckdb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --import=tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "duckdb": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
